server.port: 8080
spring.application.name: api-gateway
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.authentication-database=ecom_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=ecom_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#we can use custom filter as global filter by specifying it here