spring.application.name=ecommerce-web
server.servlet.context-path=/api_v1/
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false
ECOMMERCE_RESTSERVICE.ribbon.listOfServers=http://localhost:9083/,http://localhost:8083/
